{
  "name": "go-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "devserve": "./node_modules/.bin/webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Rodriguez",
  "license": "Apache 2.0",
  "dependencies": {
    "lodash": "^4.17.4",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-livereload-plugin": "^0.10.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
